<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>CosmoWhizz</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CosmoWhizz</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#solarsystem">Solar System<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#asteroids">Asteroids<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#outerspace">Outerspace<span class="sr-only">(current)</span></a>
        </li>
        
      </ul>
      <div class="mx-2">
        <button class="btn btn-secondary" data-toggle="modal" data-target="#loginModal">Login</button>
        <button class="btn btn-secondary" data-toggle="modal" data-target="#signupModal">Sign-Up</button>
      </div>
    </div>
  </nav>


  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-dark">
          <h5 class="modal-title" id="exampleModalLabel">Login to CosmoWhizz</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body bg-dark">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
        <div class="modal-footer bg-dark">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>


  <!-- Signup Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-dark">
          <h5 class="modal-title" id="exampleModalLabel">Get a CosmoWhizz account</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body bg-dark">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="nameexampleInputEmail1">Username</label>
              <input type="text" class="form-control" id="nameexampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group">
              <label for="cexampleInputPassword1">Confirm Password</label>
              <input type="password" class="form-control" id="cexampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer bg-dark">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Create Account</button>
        </div>
      </div>
    </div>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="background1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="head1">
            <h3>CosmoWhizz</h3>
            <h2>Universal Travel Catelogue</h2>
            <h5>Explore the Universe</h5>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="background3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="head1">
            <h3>CosmoWhizz</h3>
            <h2>Universal Travel Catelogue</h2>
            <h5>Explore the Stars</h5>
          </div>

        </div>
      </div>
      <div class="carousel-item">
        <img src="nasa-Q1p7bh3SHj8-unsplash.jpg" style="height: 300px; width: 1600;" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="head1" >
            <h3>CosmoWhizz</h3>
            <h2>Universal Travel Catelogue</h2>
            <h5>Explore the Solar System</h5>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="container my-4">
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-warning">Solar System</strong>
            <h3 class="mb-0">Your Place in Milkyway</h3>

            <p class="card-text mb-auto">Visit the terrestrial planets and the gas giant and adventurers dive in the
              asteroid belt.</p>
            <a href="#solarsystem" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="617px-Solar_system.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Outer Space</strong>
            <h3 class="mb-0">Think Beyond</h3>

            <p class="mb-auto">What is beyond the solar system? How many types of stars are there? What is actually
              Nebula made of? Quench every curiosity regarding the cosmos. </p>
            <a href="#outerspace" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="universe1.jpeg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <div class="px-4 py-5 my-5 text-center"id="solarsystem">
    <h1 class="display-5 fw-bold">The Solar System</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">The solar system is our home sweet home in Milkyway but the only member we shower our love
        towards is the Earth. Isn't it a bit unfair. With CosmoWhizz outer space services choose the best travel pack and
        give each member an equal chance. <br><b>Click on any member in the solar system to display information and click once again to hide info before moving on to other member.</b></p>
    </div>
  </div>

  <div class="container solar-system" >
    <div>
      <button onclick="sun_show()"><img src="sun-removebg-preview.png" class="img-fluid accordian"
          style="height: 200px; width: 220px;" id="sun" alt=""></button>

    </div>
    <div style="padding-left: 30px;">
      <button onclick="mercury_show()">
        <img src="mercury-removebg-preview.png" style="height: 40px; width: 43px; " alt="" class="img-fluid accordian"
          id="mercury">
      </button>

    </div>
    <div style="padding-left: 30px;">
      <button onclick="venus_show()">
        <img src="venus-removebg-preview.png" style="height: 60px; width: 68px; " class="img-fluid accordian" alt=""
          id="venus">
      </button>

    </div>
    <div style="padding-left: 30px;">
      <button onclick="earth_show()"><img src="earth-removebg-preview.png" style="height: 70px; width: 75px;"
          class="img-fluid accordian" alt="" id="earth">
      </button>

    </div>
    <div style="padding-left: 10px;">
      <button onclick="moon_show()">
        <img src="moon-removebg-preview.png" style="height: 25px; width: 25px;" class="img-fluid accordian" alt=""
          id="moon">
      </button>

    </div>
    <div style="padding-left: 30px;">
      <button onclick="mars_show()"><img src="mars-removebg-preview.png" style="height: 50px; width: 50px;"
          class="img-fluid accordian" alt="" id="mars"></button>

    </div>
    <div style="padding-left: 30px;">
      <button onclick="jupiter_show()"><img src="jupiter-removebg-preview.png" style="height: 110px; width: 110px;"
          class="img-fluid accordian" alt="" id="jupiter"></button>

    </div>
    <div style="padding-left: 30px;">
      <button onclick="saturn_show()">
        <img src="saturn-removebg-preview.png" style="height: 150px; width: 160px;" class="img-fluid accordian" alt=""
        id="saturn">
      </button>
      

    </div>
    <div style="padding-left: 30px;">
      <button onclick="uranus_show()">
        <img src="uranus-removebg-preview.png" style="height: 90px; width: 95px;" class="img-fluid accordian" alt=""
        id="uranus">
      </button>
      
    </div>
    <div style="padding-left: 30px;">
      <button onclick="neptune_show()"><img src="neptune-removebg-preview.png" style="height: 95px; width: 98px;"
          class="img-fluid accordian" alt="" id="neptune"></button>

    </div>
  </div>
  <div id="sundisplay" class="description">
    <div class="container my-5">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <h2 class="featurette-heading">Experience being as near the sun as technologically possible.</h2>
          <h5><span class="text-muted">Starting at $10988762</span></h5>
          <p class="lead">Travel in our ultra insulated space shuttles designed perfectly to withstand temperatures upto
            6,000K</p>
        </div>
        <div class="col-md-5">
          <img src="nearsun.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="400" height="400" alt="">
        </div>
      </div>
      <div style="display: flex; margin-top: 30px; padding-left:50%; transform: translateX(-30%);">
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white; ">
            <img src="sunsurface.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Explore the Sun's Surface</h5>
              <p class="card-text">Capture the beautiful surface of the sun with your own eyes with our safe optical
                glasses. </p> <br>
              <a href="#" class="btn btn-dark">Book Now</a>
            </div>
          </div>

        </div>
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white;">
            <img src="solarflare2.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Solar Flare Fireworks</h5>
              <p class="card-text">Our team will predict the number of flares on your journey and help you enjoy them
                from a safe distance.</p>
              <a href="#" class="btn btn-warning">Premium</a>
            </div>
          </div>
        </div>


      </div>
    </div>


  </div>

  <div id="mercurydisplay">
    <div class="container my-5">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Try living closest to the sun.</h2>
          <h5><span class="text-muted">Starting at $8988762</span></h5>
          <p class="lead">Live in our portable space station hotels specially designed to withstand conditions on
            mercury. </p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="mercurymain.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="400" height="400" alt="">
        </div>
      </div>
      <div style="display: flex; margin-top: 30px; padding-left:50%; transform: translateX(-30%);">
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white; ">
            <img src="mercurysunrise2.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Experience Bigger Sunrise</h5> <br>
              <p class="card-text">Sun appears to be 2.5 times larger on mercury than on Earth. With no atmosphere sun
                looks like the brightest and biggest of the stars.</p> <br>
              <a href="#" class="btn btn-dark">Book Now</a>
            </div>
          </div>

        </div>
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white;">
            <img src="nightmercury.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Switch Between Day and Night</h5>
              <p class="card-text">1 mercury day = 58 earth days. Exhausting right? Switch between day and nights to
                explore more about the planet and wander out of your hotel.</p>
              <a href="#" class="btn btn-warning">Premium</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>


  <div id="venusdisplay" class="description">
    <div class="container my-5">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <h2 class="featurette-heading">Experience being on the brightest object seen from Earth's night sky.</h2>
          <h5><span class="text-muted">Starting at $9988762</span></h5>
          <p class="lead">Under the Universal Space Program, Venus's surface and atmosphere has been altered to be
            habitable. Having the same gravity as Earth it feels just like a new Earth but with a different experience.
          </p>
        </div>
        <div class="col-md-5">
          <img src="venusmain.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="400" height="400" alt="">
        </div>
      </div>
      <div style="display: flex; margin-top: 30px; padding-left:50%; transform: translateX(-30%);">
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white; ">
            <img src="venuscity.png" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Live on Floating Cities</h5>
              <p class="card-text">According to NASA, floating cities above the clouds of Venus is the safest
                infrastructure to survive on the planet. Fullfill your fairytale dreams of living in the clouds.</p>
              <br>
              <a href="#" class="btn btn-dark">Book Now</a>
            </div>
          </div>

        </div>
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white;">
            <img src="venus-volcano.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Explore Venus Volcanos</h5>
              <p class="card-text">Explore the areas unaltered by the space programs and get to know what old Venus was
                like in our space probes designed to withstand original surface conditions of this planet.</p>
              <a href="#" class="btn btn-warning">Premium</a>
            </div>
          </div>
        </div>


      </div>
    </div>


  </div>

  <div id="earthdisplay">
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4" style="text-align: center;">Since, Earth already has many travel programs, we would not
        increase the competition by being
        in this field. We specifically deal with stuff beyond the exosphere.</p>
      <p class="lead mb-4" style="text-align: center;"><b>Click on Moon to know further.</b></p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      </div>
    </div>

  </div>

  <div id="moondisplay">
    <div class="container my-5">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Our nearest dearest neighbour.</h2>
          <h5><span class="text-muted">Starting at $8762</span></h5>
          <p class="lead">The cheapest space program ever created. Is space travel even complete without visiting the
            moon even once?</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="moonlanding.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="400" height="400" alt="">
        </div>
      </div>
      <div style="display: flex; margin-top: 30px; padding-left:50%; transform: translateX(-30%);">
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white; ">
            <img src="lunarcity.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">High Tech Lunar Cities</h5> <br>
              <p class="card-text">Feel like home and also see your home(Earth) in our highly equipped lunar cities. As
                the gravity goes down to 1/6th, enjoyment gets doubled.</p>
              <a href="#" class="btn btn-dark">Book Now</a>
            </div>
          </div>

        </div>
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white;">
            <img src="darksidemoon.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Explore the Dark Side of the Moon</h5>
              <p class="card-text">How dark is exactly the moon on the other side? What mysteries does it behold? Hang
                in with us to know more as the far side is not that far now.</p>
              <a href="#" class="btn btn-warning">Premium</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div id="marsdisplay" class="description">
    <div class="container my-5">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <h2 class="featurette-heading">Live the dream of being a Martian.</h2>
          <h5><span class="text-muted">Starting at $988762</span></h5>
          <p class="lead">The second cheapest space program after the moon. Exploring Mars had been a dream reality and
            fiction alike.</p>
        </div>
        <div class="col-md-5">
          <img src="marsprobe.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="400" height="400" alt="">
        </div>
      </div>
      <div style="display: flex; margin-top: 30px; padding-left:50%; transform: translateX(-30%);">
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white; ">
            <img src="marscity.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Experience living on the Red Planet</h5>
              <p class="card-text">Watch a smaller sun than Earth with gravity reduced to 1/3rd. Enjoy the iron rich
                soil and red infrastructure on Mars.</p> <br>
              <a href="#" class="btn btn-dark">Book Now</a>
            </div>
          </div>

        </div>
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white;">
            <img src="olympusmons.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Visit Peak of Olympus Mons</h5>
              <p class="card-text">Olympus Mons is the highest mountain in solar system with 3 times the hight of Mt.
                Everest. With our advanced space probes visit it's peak and enjoy the view.</p>
              <a href="#" class="btn btn-warning">Premium</a>
            </div>
          </div>
        </div>


      </div>
    </div>


  </div>


  <div id="jupiterdisplay">
    <div class="container my-5">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Visit 75% of total mass of all the planets.</h2>
          <h5><span class="text-muted">Starting at $9988762</span></h5>
          <p class="lead">Being a gas giant landing on Jupiter is not possible. But we will let you be up close to the signature great red spot of this planet.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="juptersredspot.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="400" height="400" alt="">
        </div>
      </div>
      <div style="display: flex; margin-top: 30px; padding-left:50%; transform: translateX(-30%);">
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white; ">
            <img src="ganymede.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The Largest Moon</h5> <br>
              <p class="card-text">Visit Ganymede, the largest moon in the solar system, which if given a chance can engulf Mercury. It has a patchy appearance due to the presence of rock and ice.</p> <br> <br>
              <a href="#" class="btn btn-dark">Book Now</a>
            </div>
          </div>

        </div>
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white;">
            <img src="io.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cheese Pizza of the Solar System</h5>
              <p class="card-text">Io is the moon of Jupiter that looks exactly like a cheese pizza due to its errupting volcanos. It has the most dangerous radiation in the solar system, thus, it will require our radiation proof space-craft.</p>
              <a href="#" class="btn btn-warning">Premium</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  
  <div id="saturndisplay" class="description">
    <div class="container my-5">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <h2 class="featurette-heading">The planet with rings on it.</h2>
          <h5><span class="text-muted">Starting at $12988762</span></h5>
          <p class="lead">Dive and slide through Saturn's rings and explore them more. Take a look of the second largest mustard planet.</p>
        </div>
        <div class="col-md-5">
          <img src="saturnrings.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="400" height="400" alt="">
        </div>
      </div>
      <div style="display: flex; margin-top: 30px; padding-left:50%; transform: translateX(-30%);">
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white; ">
            <img src="titan.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The Most Famous Moon</h5>
              <p class="card-text">Visit Titan, one of the most famous moon in the solar system, famous for its sand dunes and lakes of liquid methane.</p> <br> <br>
              <a href="#" class="btn btn-dark">Book Now</a>
            </div>
          </div>

        </div>
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white;">
            <img src="enceladus.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The Eccentric Moon</h5>
              <p class="card-text">Behold the one and only craterless moon with smoothest surface and also the brightest object in the solar system. Watch the blue tiger stripes pattern made on it with ice and water.</p>
              <a href="#" class="btn btn-warning">Premium</a>
            </div>
          </div>
        </div>


      </div>
    </div>


  </div>
  
  
  <div id="uranusdisplay">
    <div class="container my-5">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">The coldest planet in the solar system.</h2>
          <h5><span class="text-muted">Starting at $7988762</span></h5>
          <p class="lead">The only planet that rotates horizontally instead of vertically.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="uranusmain.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="400" height="400" alt="">
        </div>
      </div>
      <div style="display: flex; margin-top: 30px; padding-left:50%; transform: translateX(-30%);">
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white; ">
            <img src="icyatmosphere.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The Iciest Atmosphere</h5>
              <p class="card-text">Drive through of the space ship through the icy atmosphere of Uranus.</p> <br>
              <a href="#" class="btn btn-dark">Book Now</a>
            </div>
          </div>

        </div>
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white;">
            <img src="miranda2.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The Scariest Moon</h5>
              <p class="card-text">Miranda, the moon of uranus has unusually spooky texture which it gives it the infamous name, The Frankenstein's moon.</p>
              <a href="#" class="btn btn-warning">Premium</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  


  <div id="neptunedisplay" class="description">
    <div class="container my-5">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <h2 class="featurette-heading">Reach the outer edge of the solar system.</h2>
          <h5><span class="text-muted">Starting at $23988762</span></h5>
          <p class="lead">Finally! that's how it ends. Reach the coldest and the farthest place from the sun yet so
            beautiful and blue.</p>
        </div>
        <div class="col-md-5">
          <img src="neptunemain.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="400" height="400" alt="">
        </div>
      </div>
      <div style="display: flex; margin-top: 30px; padding-left:50%; transform: translateX(-30%);">
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white; ">
            <img src="diamondrain.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The highly valued rain</h5>
              <p class="card-text">Only heard of it? Now see for yourself. It rains diamonds on Neptune. Watch the
                enchanted view and maybe fill your pockets too. </p>
              <a href="#" class="btn btn-dark">Book Now</a>
            </div>
          </div>

        </div>
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white;">
            <img src="triton.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Watch Triton</h5>
              <p class="card-text">The most beautiful moon of neptune with polar ice caps and geysers. It orbits Neptune
                backwards and has a nitrogen atmosphere</p>
              <a href="#" class="btn btn-warning">Premium</a>
            </div>
          </div>
        </div>


      </div>
    </div>


  </div>


  <div class="videobox" style="margin-top: 100px;" id="asteroids">
    <video loop class="clip" style="width: 100%; height: 25%;">
      <source src="Asteroids.mp4" type="video/mp4" />
    </video>
    <div class="overlay">
      <h1 style="text-align: center;">Space Adventure Through Asteroid Belt</h1>
      <p style="text-align: center;">Get ready for some realistic space adventure
      </p>
      <p style="text-align: center;"><b>Scroll Down to Know More</b>
      </p>
    </div>
  </div>

  <div>
    <div class="container my-5">

      <div class="card text-center" style="background-color:rgb(19, 19, 19);">

        <div class="card-body">
          <h5 class="card-title">Special Adventure Pack</h5>
          <p class="card-text">Our trained space adventurers will let you be a part of the Dodge the Asteroid Tournament
            in the Asteroid Belt. Get a chance to share the space shuttle with one of them to get the real life
            experience of Space Adventure Games.</p>
          <a href="#" class="btn btn-dark">Book Now</a>
        </div>
        <div class="card-footer text-muted">
          Starting at $7298762
        </div>
      </div>
    </div>
  </div>


  <div class="videobox" style="margin-top: 100px;" id="outerspace">
    <video loop class="clip" style="width: 100%; margin-top: 10px;">
      <source src="wormholes.mp4" type="video/mp4" />
    </video>
    <div class="overlay">
      <h1 style="text-align: center;">Exploring Outer Space Through Wormholes</h1>
      <p style="text-align: center;">Places beyond the inner solar system are travelled through wormholes to ensure
        safety and save travelling time.
      </p>
      <p style="text-align: center;"><b>Scroll Down to Know More</b>
      </p>
    </div>
  </div>


  <div>
    <div class="container my-5">
      <div class="card mb-3" style="background-color: rgb(19, 19, 19);">
        <img src="kuiperbelt.jpg" class="card-img-top" alt="..." style="height: 400px;">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">Visit the Kuiper Belt</h5>
          <p class="card-text" style="text-align: center;">Kuiper Belt is the part of the solar system that contains all
            the exo planets and the comets that orbit the sun.</p>
          <p class="card-text" style="text-align: center;"><small class="text-muted">Starting at $156789008</small></p>
        </div>
      </div>
      <div style="display: flex; margin-top: 30px; padding-left:50%; transform: translateX(-30%);">
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white; ">
            <img src="pluto2.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Visit the Ex-Planet Pluto</h5> <br>
              <p class="card-text">Watch Pluto and it's moon Charon orbiting each other on the outskirts of the solar
                system.</p>
              <br>
              <br>
              <br>
              <a href="#" class="btn btn-dark">Book Now</a>
            </div>
          </div>

        </div>
        <div style="padding: 30px;">
          <div class="card" style="width: 18rem; background-color: rgb(19, 19, 19); color: white;">
            <img src="comet.jpg" style="height: 180px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bring Your Own Disposable Comets</h5>
              <p class="card-text">Our team will calculate the comet most suitable to bring back home. Your personal
                comet will shine as you bring it in the inner solar system on your return and orbit the Earth for about one week.</p>
              <a href="#" class="btn btn-warning">Premium</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div>
    <div class="container my-5">
      <div class="card mb-3" style="background-color: rgb(19, 19, 19);">
        <img src="oortcloud.jpg" class="card-img-top" alt="..." style="height: 800px;">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">Visit the Oort Cloud</h5>
          <p class="card-text" style="text-align: center;">It is the vast spherical collection of icy debris and also
            the final edge of the solar system. This is the place where gravitational and physical influences of the sun
            ends. The sun looks like a beautiful and bright star which makes this place worth a go.</p>
          <p class="card-text" style="text-align: center;"><small class="text-muted">Starting at $4156789008</small></p>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="container my-5">
      <div class="card mb-3" style="background-color: rgb(19, 19, 19);">
        <img src="helixnebula2.jpg" class="card-img-top" alt="..." style="height: 500px;">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">Visit the Helix Nebula</h5>
          <p class="card-text" style="text-align: center;">Ever wondered what it would be like to be in a nebula? We will answer it for you. Grab yourself the oppotunity to visit Helix Nebula, the nearest nebula to the Earth.</p>
          <p class="card-text" style="text-align: center;"><small class="text-muted">Starting at $45156789008</small></p>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="container my-5">
      <div class="card mb-3" style="background-color: rgb(19, 19, 19);">
        <img src="neutronstar.jpg" class="card-img-top" alt="..." style="height: 500px;">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">Watch a Neutron Star</h5>
          <p class="card-text" style="text-align: center;">Seen a star as massive as the sun? Now see a star as small as a city. </p>
          <p class="card-text" style="text-align: center;"><small class="text-muted">Starting at $745156789008</small></p>
        </div>
      </div>
    </div>
  </div>









  <footer class="container" style="margin-top: 100px;">
    <p>Video by <a
        href="https://pixabay.com/users/manjezazaz-19082851/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=56209">manjezazaz</a>
      from <a
        href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=56209">Pixabay</a>
    </p>
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2018-2021  The CosmoWhizz Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>

</body>

</html>
