body{
  background-color: black;
  color: whitesmoke;
}
.mega-menu
{
  width: 800px;
  overflow: hidden;
  padding: 10px;
}

.mega-menu a{
  text-decoration: none;
}

.mega-menu .sub-menu-heading{
  color:rgb(105, 105,105);
}

.solar-system
{
  display: flex;
  align-items: center;
}

.solar-system button{
  background-color: black;
  border: none;
}

.solar-system button:focus{
  border: none;
  outline: none;
}

#sundisplay{
  display: none;
}

#mercurydisplay{
  display: none;
}
#venusdisplay{
  display: none;
}
#earthdisplay{
  display: none;
}
#moondisplay{
  display: none;
}
#marsdisplay{
  display: none;
}
#neptunedisplay{
  display: none;
}
#jupiterdisplay{
  display: none;
}

#saturndisplay{
  display: none;
}
#uranusdisplay{
  display: none;
}


.videobox
{
  position: relative;
  z-index: 0;
}

.overlay{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
}

